\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}History}{3}
\contentsline {subsection}{\numberline {1.2}Notation}{3}
\contentsline {subsection}{\numberline {1.3}Motivation}{3}
\contentsline {section}{\numberline {2}Solving the 3x3x3 Rubik's}{3}
\contentsline {subsection}{\numberline {2.1}Reduction to last-layer}{3}
\contentsline {subsection}{\numberline {2.2}Searchspace bruteforce result}{3}
\contentsline {subsection}{\numberline {2.3}Giving an answer}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Corner orientation}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Edge orientation}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Edge position}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Final independence}{4}
\contentsline {section}{\numberline {3}Solving 4x4x4}{4}
\contentsline {subsection}{\numberline {3.1}Generalizing theorems}{4}
\contentsline {subsection}{\numberline {3.2}Solving the symmetry problem}{4}
\contentsline {subsection}{\numberline {3.3}Solve the geometric invariant}{4}
\contentsline {subsection}{\numberline {3.4}Results for 4x4x4}{4}
\contentsline {section}{\numberline {4}Solving NxNxN}{4}
\contentsline {subsection}{\numberline {4.1}Prove independece of non-symmetric layers}{4}
\contentsline {subsection}{\numberline {4.2}Reduce to 3x3x3 and 4x4x4 cases}{4}
\contentsline {subsection}{\numberline {4.3}Flex with vector spaces to calculate the answer}{4}
\contentsline {section}{\numberline {5}Generalizing to cuboids}{5}
\contentsline {section}{\numberline {6}Solve the problem for other platonic solids}{5}
